NEXT_PUBLIC_apiKey=AIzaSyBEucgn7CLB_gQL-5bDBu73mq6r8tOqezI
NEXT_PUBLIC_authDomain=nextjs-firebase-dbeb6.firebaseapp.com
NEXT_PUBLIC_projectId=nextjs-firebase-dbeb6
NEXT_PUBLIC_storageBucket=nextjs-firebase-dbeb6.appspot.com
NEXT_PUBLIC_messagingSenderId=199214288541
NEXT_PUBLIC_appId=1:199214288541:web:17e1044b850a5215758e74